<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
 
        <div class="container">    <nav class="navbar   navigation-bars">
            <h2>  <a href="index.html">Главная</a></h2>
            <h2>  <a href="ourDestinations.html">Наши занятия</a></h2>
            <h2>  <a href="AboutUs.html">О нас</a></h2>
      
     </nav>
    </div>
    <div class="about-us-page">
        <div class="about-us-page-text"> 
           
             <div class="about-us-page-text-center">  
                <h1 id="mainText">
                    <span class="gradient-text">Учебный центр "Olymp Education"</span>
                 </h1>
                 <div>
                    <p> <span class="main-page-secondtext">Ул. Туркестан, 8/1, г. НУР-СУЛТАН</span></p>
                    <p> <span class="main-page-secondtext">Olympeducation1@gmail.com</span></p>
                    <p><span class="main-page-secondtext">+7 707 427 79 23</span></p>
                    <p><span class="main-page-secondtext">+7 771 527 41 97</span></p>
                 </div>
                
            </div>
          
        </div>
        <div 
        style="width: 40vw ;
        height: 70vh;"
        >

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d626.170201615838!2d71.42786726251775!3d51.114349126739505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4245843dcaddcd63%3A0xcfb36578fdf74e5d!2z0YPQu9C40YbQsCDQotGD0YDQutC40YHRgtCw0L0gOC8xLCDQndGD0YAt0KHRg9C70YLQsNC9IDAyMDAwMA!5e0!3m2!1sru!2skz!4v1650088287421!5m2!1sru!2skz" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d626.170201615838!2d71.42786726251775!3d51.114349126739505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4245843dcaddcd63%3A0xcfb36578fdf74e5d!2z0YPQu9C40YbQsCDQotGD0YDQutC40YHRgtCw0L0gOC8xLCDQndGD0YAt0KHRg9C70YLQsNC9IDAyMDAwMA!5e0!3m2!1sru!2skz!4v1650088287421!5m2!1sru!2skz"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="100%" class="maps"></iframe> -->
        </div>
    </div>
 
  
</body>
</html>